# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Maxence Le Doré <maxence.ledore@gmail.com>, 2014, 2015.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Yoann Laissus <yoann.laissus@gmail.com>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-08-19 23:00+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Maxence Le Doré, Vincent Pinon, Simon Depiets, Xavier Besnard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"maxence.ledore@gmail.com, vpinon@kde.org, sdepiets@gmail.com, xavier."
"besnard@kde.org"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"KDE doit être redémarré pour que ces changements soient pris en compte."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Paramètres de curseurs modifiés"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Outil pour les thèmes globaux"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Outil en ligne de commande permettant d'appliquer les paquets de thèmes "
"globaux pour changer l'apparence."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Mainteneur"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Lister les paquets de thèmes globaux disponibles"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Appliquer un paquet de thème global. Ceci peut être le nom d'un paquet ou un "
"emplacement complet vers un paquet installé que l'outil vérifiera qu'il est "
"bien un paquet global de thèmes et tentera de l'installer."

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "nom-du-paquet"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Réinitialiser l'agencement du bureau Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Apparence globale"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Supprimer définitivement"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Voulez-vous vraiment supprimer définitivement ce thème ?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Supprimer définitivement"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annuler"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Obtenir des nouveautés…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Contient la disposition du bureau"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Afficher un aperçu du thème"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Supprimer un thème"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Appliquer %1 ?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Sélectionnez quoi appliquer..."

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Afficher moins d'options..."

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Appliquer"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Configuration de disposition :"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Disposition du bureau"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Disposition des boutons de la barre de titres"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:62
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"L'application d'une disposition de bureau remplace votre configuration "
"courante de bureaux, de panneaux, de docks et de composants graphiques."

#: ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr "Configuration d'apparence :"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr "Couleurs"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr "Style d'applications"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Style"
msgstr "Style de décorations de fenêtres"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Window Decoration Size"
msgstr "Taille de décorations de fenêtres"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr "Icônes"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr "Style de Plasma"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr "Pointeurs"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr "Polices"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr "Commutateur de tâches"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr "Écran de démarrage"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr "Écran de verrouillage"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Les éléments suivants seront appliqués par le thème global :"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "Configuration d'apparence"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Configuration d'apparence"

#: ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "Disposition de bureaux et de fenêtres"

#: ui/SimpleOptions.qml:54
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Disposition de bureaux et de fenêtres"

#: ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Ce thème global ne fournit aucun paramètre applicable. Veuillez contacter le "
"responsable de ce thème global car il est peut-être défectueux."

#~ msgid "Get New Global Themes…"
#~ msgstr "Télécharger de nouveaux thèmes globaux..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Ce module vous permet de choisir l'apparence globale du bureau."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Votre disposition et configuration pour les panneaux, les composants "
#~ "graphiques de bureau et les fonds d'écran seront perdues et ré-"
#~ "initialisées selon la mise en page par par défaut fournie avec le thème "
#~ "sélectionné."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Utiliser la disposition de bureau du thème"

#~ msgid "Global Theme"
#~ msgstr "Thème global"

#~ msgid "Apply a global theme package"
#~ msgstr "Appliquer un paquet de thème global"
