# Translation of plasma_applet_devicenotifier to Korean.
# Copyright (C) 2007-2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-02-20 22:29+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%2 중 %1 남음"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "연결하는 중…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "제거하는 중…"

#: package/contents/ui/DeviceItem.qml:198
#, fuzzy, kde-format
#| msgid "Don't unplug yet! Files are still being transferred..."
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "아직 연결을 해제하지 마십시오! 파일 전송 중입니다..."

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "파일 관리자에서 열기"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "마운트하고 열기"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "꺼내기"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "안전하게 제거"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "마운트"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "모두 제거"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "모든 장치를 안전하게 제거하려면 클릭"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "이동식 장치가 연결되지 않았음"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "디스크 없음"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "최근 장치"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "장치가 없습니다"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "이동식 장치 설정…"

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "이동식 장치"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "고정 장치"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "모든 장치"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "새 장치가 연결되었을 때 팝업 표시"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr ""

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr ""

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr ""

#: plugin/ksolidnotify.cpp:198
#, fuzzy, kde-format
#| msgid "Click to mount this device."
msgid "You are not authorized to mount this device."
msgstr "이 장치를 마운트하려면 누르십시오."

#: plugin/ksolidnotify.cpp:201
#, fuzzy, kde-format
#| msgid "It is currently safe to remove this device."
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "이제 장치를 안전하게 제거할 수 있습니다."

#: plugin/ksolidnotify.cpp:204
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "You are not authorized to eject this disc."
msgstr "이 디스크를 꺼내려면 누르십시오."

#: plugin/ksolidnotify.cpp:211
#, fuzzy, kde-format
#| msgid "Click to mount this device."
msgid "Could not mount this device as it is busy."
msgstr "이 장치를 마운트하려면 누르십시오."

#: plugin/ksolidnotify.cpp:242
#, fuzzy, kde-format
#| msgid "Click to access this device from other applications."
msgid "One or more files on this device are open within an application."
msgstr "다른 프로그램에서 장치를 사용하려면 누르십시오."

#: plugin/ksolidnotify.cpp:244
#, fuzzy, kde-format
#| msgid "Click to access this device from other applications."
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "다른 프로그램에서 장치를 사용하려면 누르십시오."

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ""

#: plugin/ksolidnotify.cpp:265
#, fuzzy, kde-format
#| msgid "Click to mount this device."
msgid "Could not mount this device."
msgstr "이 장치를 마운트하려면 누르십시오."

#: plugin/ksolidnotify.cpp:268
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "이 장치를 안전하게 제거하려면 누르십시오."

#: plugin/ksolidnotify.cpp:271
#, fuzzy, kde-format
#| msgid "Click to eject this disc."
msgid "Could not eject this disc."
msgstr "이 디스크를 꺼내려면 누르십시오."

#~ msgid "Show:"
#~ msgstr "표시:"

#~ msgid "General"
#~ msgstr "일반"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "프로그램에서 장치를 사용하고 있을 수도 있으므로, 현재 장치를 안전하게 <b>"
#~ "제거할 수 없습니다</b>. 장치를 안전하게 제거하려면 꺼내기 단추를 누르십시"
#~ "오."

#~ msgid "This device is currently accessible."
#~ msgstr "이 장치에 접근할 수 있습니다."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "프로그램에서 이 장치에 있는 볼륨을 사용하고 있을 수도 있으므로, 현재 장치"
#~ "를 안전하게 <b>제거할 수 없습니다</b> 장치를 안전하게 제거하려면 각각 볼륨"
#~ "의 꺼내기 단추를 누르십시오."

#~ msgid "This device is not currently accessible."
#~ msgstr "이 장치에 접근할 수 없습니다."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "장치에 사용 가능한 동작 %1개"

#~ msgid "Available Devices"
#~ msgstr "사용 가능한 장치"
