# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2023 Matej Mrenica <matejm98mthw@gmail.com>
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-03 00:39+0000\n"
"PO-Revision-Date: 2023-11-11 14:51+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "Prepnúť režim Nevyrušovať"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "Ostatné aplikácie"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Zobrazovať vyskakovacie okná"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Zobrazovať v režime Nevyrušovať"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Zobrazovať v histórií"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Zobrazovať odznaky"

#: ui/ApplicationConfiguration.qml:164
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Nastaviť udalosti"

#: ui/ApplicationConfiguration.qml:172
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Táto aplikácia nepodporuje nastavenie upozornení na základe udalostí"

#: ui/ApplicationConfiguration.qml:263
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Zobraziť správu vo vyskakovacom okne"

#: ui/ApplicationConfiguration.qml:272
#, kde-format
msgid "Play a sound"
msgstr "Zahrať zvuk"

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Nepodarilo sa nájsť widget „Upozornenia“, ktorý je potrebný na zobrazenie "
"upozornení. Uistite sa, že je povolený buď v systémovej lište, alebo ako ako "
"samostatný widget."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Oznámenia v súčasnosti poskytuje '%1 %2' namiesto Plasmy."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Oznámenia v súčasnosti nie sú poskytované Plasmou."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Režim Nevyrušovať"

#: ui/main.qml:68
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#| msgid "When screens are mirrored"
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Pri zrkadlení obrazoviek"

#: ui/main.qml:81
#, fuzzy, kde-format
#| msgctxt "Enable Do Not Disturb mode during screen sharing"
#| msgid "During screen sharing"
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Počas zdieľania obrazovky"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Podmienky viditeľnosti"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Kritické oznámenia:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Zobrazovať v režime Nevyrušovať"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Normálne oznámenia:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Zobrazovať cez okná na celú obrazovku"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Upozornenia s nízkou prioritou:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Zobrazovať vyskakovacie okno"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Vyskakovacie okná"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Umiestnenie:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Vedľa ikony upozornení"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Vybrať vlastnú polohu..."

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekúnd"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Skryť po:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Dodatočná odozva"

#: ui/main.qml:251
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Zobrazovať v upozorneniach"

#: ui/main.qml:252
#, kde-format
msgid "Application progress:"
msgstr "Priebeh aplikácií:"

#: ui/main.qml:266
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Nechať vyskakovacie okno otvorené počas priebehu"

#: ui/main.qml:279
#, kde-format
msgid "Notification badges:"
msgstr "Odznaky aplikácií:"

#: ui/main.qml:280
#, kde-format
msgid "Show in task manager"
msgstr "Zobrazovať v správcovi úloh"

#: ui/main.qml:291
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Špecifické nastavenia aplikácií"

#: ui/main.qml:296
#, kde-format
msgid "Configure…"
msgstr "Nastaviť..."

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Poloha vyskakovacieho okna"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Nastavenia aplikácií"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Aplikácie"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Systémové služby"

#: ui/SourcesPage.qml:148
#, kde-format
msgid "No application or event matches your search term"
msgstr "Žiadna aplikácia alebo udalosť nezodpovedá hľadanému výrazu"

#: ui/SourcesPage.qml:171
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Vyberte aplikáciu zo zoznamu na zmenu jej nastavení upozornení a správania"

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "Povoliť:"

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "Klávesová skratka:"

#~ msgid "Configure Notifications"
#~ msgstr "Nastaviť upozornenia"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "Tento modul vám umožnuje spravovať upozornenia systému a aplikácií."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Prepnúť s:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matej Mrenica"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matejm98mthw@gmail.com"

#~ msgid "Notifications"
#~ msgstr "Upozornenia"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Zobraziť kritické oznámenia:"

#~ msgid "Always keep on top"
#~ msgstr "Vždy držať navrchu"

#~ msgid "Popup position:"
#~ msgstr "Poloha vyskakovacieho okna:"
