# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2020, 2021, 2022.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2022-12-20 11:29-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Nenhum dispositivo de impressão digital encontrado."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Tente digitalizar novamente seu dedo."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Deslize muito curto. Tente novamente."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Dedo não centralizado no leitor. Tente novamente."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Remova seu dedo do leitor e tente novamente."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Falha no registro das impressões digitais."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Não há espaço disponível para este dispositivo, exclua outras impressões "
"digitais para continuar."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "O dispositivo foi desconectado."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Ocorreu um erro desconhecido."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Alterar senha"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Definir senha"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Senha"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Confirmar senha"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "As senhas devem coincidir"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Alterar senha da carteira?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Agora que você alterou sua senha de login, você pode também querer alterar a "
"senha na carteira padrão para coincidir a ela."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "O que é o KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"O  KWallet é um gerenciador de senhas que armazena suas senhas para redes "
"sem fio e outros recursos criptografados. Ele está bloqueado com sua própria "
"senha, diferente de sua senha de login. Se as duas senhas coincidirem, ele "
"pode ser desbloqueado no login automaticamente para que você não precise "
"inserir a senha do KWallet você mesmo."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Alterar senha da carteira"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Manter inalterado"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Criar usuário"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Nome de usuário:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Padrão"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Administrador"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Tipo de conta:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Senha:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirmar senha:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Criar"

#: src/ui/FingerprintDialog.qml:43
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configurar impressões digitais"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Limpar tudo"

#: src/ui/FingerprintDialog.qml:59
#, kde-format
msgid "Add"
msgstr "Adicionar"

#: src/ui/FingerprintDialog.qml:68
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: src/ui/FingerprintDialog.qml:76
#, kde-format
msgid "Done"
msgstr "Concluído"

#: src/ui/FingerprintDialog.qml:100
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Registro das impressão digital"

#: src/ui/FingerprintDialog.qml:110
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:112
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:114
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:116
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:118
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:120
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:122
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:124
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:126
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:128
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:132
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:134
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:136
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:138
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:140
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:142
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:144
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:146
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:148
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:150
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "%1 repetidamente seu %2 no sensor de impressões digitais."

#: src/ui/FingerprintDialog.qml:166
#, kde-format
msgid "Finger Enrolled"
msgstr "Dedo registrado"

#: src/ui/FingerprintDialog.qml:198
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Escolha um dedo para registrar"

#: src/ui/FingerprintDialog.qml:318
#, kde-format
msgid "Re-enroll finger"
msgstr "Registrar novamente o dedo"

#: src/ui/FingerprintDialog.qml:325
#, kde-format
msgid "Delete fingerprint"
msgstr "Excluir impressão digital"

#: src/ui/FingerprintDialog.qml:334
#, kde-format
msgid "No fingerprints added"
msgstr "Nenhuma impressão digital adicionada"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr ""

#: src/ui/main.qml:31
#, fuzzy, kde-format
#| msgid "Add New User"
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Adicionar novo usuário"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr ""

#: src/ui/PicturesSheet.qml:18
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgctxt "@title"
msgid "Change Avatar"
msgstr "Alterar avatar"

#: src/ui/PicturesSheet.qml:22
#, fuzzy, kde-format
#| msgid "It's Nothing"
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Não é nada"

#: src/ui/PicturesSheet.qml:23
#, fuzzy, kde-format
#| msgid "Feisty Flamingo"
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Flamingo exuberante"

#: src/ui/PicturesSheet.qml:24
#, fuzzy, kde-format
#| msgid "Dragon's Fruit"
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragão pitaia"

#: src/ui/PicturesSheet.qml:25
#, fuzzy, kde-format
#| msgid "Sweet Potato"
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Batata doce"

#: src/ui/PicturesSheet.qml:26
#, fuzzy, kde-format
#| msgid "Ambient Amber"
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Âmbar ambiente"

#: src/ui/PicturesSheet.qml:27
#, fuzzy, kde-format
#| msgid "Sparkle Sunbeam"
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Faísca solar"

#: src/ui/PicturesSheet.qml:28
#, fuzzy, kde-format
#| msgid "Lemon-Lime"
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lima limão"

#: src/ui/PicturesSheet.qml:29
#, fuzzy, kde-format
#| msgid "Verdant Charm"
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Charme verdejante"

#: src/ui/PicturesSheet.qml:30
#, fuzzy, kde-format
#| msgid "Mellow Meadow"
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Prado suave"

#: src/ui/PicturesSheet.qml:31
#, fuzzy, kde-format
#| msgid "Tepid Teal"
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Ciano tépido"

#: src/ui/PicturesSheet.qml:32
#, fuzzy, kde-format
#| msgid "Plasma Blue"
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Azul plasma"

#: src/ui/PicturesSheet.qml:33
#, fuzzy, kde-format
#| msgid "Pon Purple"
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Roxo pon"

#: src/ui/PicturesSheet.qml:34
#, fuzzy, kde-format
#| msgid "Bajo Purple"
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Roxo bajo"

#: src/ui/PicturesSheet.qml:35
#, fuzzy, kde-format
#| msgid "Burnt Charcoal"
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Carvão queimado"

#: src/ui/PicturesSheet.qml:36
#, fuzzy, kde-format
#| msgid "Paper Perfection"
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfeição papeleira"

#: src/ui/PicturesSheet.qml:37
#, fuzzy, kde-format
#| msgid "Cafétera Brown"
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Marrom cafeteira"

#: src/ui/PicturesSheet.qml:38
#, fuzzy, kde-format
#| msgid "Rich Hardwood"
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr ""

#: src/ui/PicturesSheet.qml:130
#, fuzzy, kde-format
#| msgid "Choose File…"
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Escolher arquivo..."

#: src/ui/PicturesSheet.qml:135
#, fuzzy, kde-format
#| msgid "Choose a picture"
msgctxt "@title"
msgid "Choose a picture"
msgstr "Escolha uma imagem"

#: src/ui/PicturesSheet.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr ""

#: src/ui/PicturesSheet.qml:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr ""

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "Alterar avatar"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "Endereço de e-mail:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Excluir arquivos"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Manter arquivos"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "Excluir usuário..."

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configurar autenticação por impressão digital..."

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"As impressões digitais podem ser usadas no lugar de uma senha ao desbloquear "
"a tela e fornecer permissões de administrador para aplicativos e programas "
"de linha de comando que as solicitem.<nl/><nl/>O login no sistema com sua "
"impressão digital ainda não é suportado."

#: src/user.cpp:291
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Não foi possível obter permissões para salvar o usuário %1"

#: src/user.cpp:296
#, kde-format
msgid "There was an error while saving changes"
msgstr "Um erro ocorreu ao salvar as alterações"

#: src/user.cpp:395
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "Falha ao redimensionar imagem: falha ao abrir o arquivo temporário"

#: src/user.cpp:403
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "Falha ao redimensionar imagem: falha ao gravar o arquivo temporário"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Sua conta"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Outras contas"

#~ msgid "Manage Users"
#~ msgstr "Gerenciar usuários"

#~ msgid "Continue"
#~ msgstr "Continuar"

#~ msgid "Please repeatedly "
#~ msgstr "Repetidamente"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "joão.silva@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Luiz Fernando Ranghetti, Jorge Santiago"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "elchevive@opensuse.org, jsantiago12tone@gmail.com"

#~ msgid "Manage user accounts"
#~ msgstr "Gerenciar contas de usuários"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "João Silva"
