msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-02 00:39+0000\n"
"PO-Revision-Date: 2024-02-05 11:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.notifications.pot\n"
"X-Crowdin-File-ID: 43761\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "用 %1 打开"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "打开方式…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:269
#, kde-format
msgid "Open Containing Folder"
msgstr "打开所在文件夹"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "复制(&C)"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "复制地址"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "属性"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "切换勿扰模式"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "通知关闭"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "通知开启"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "复制链接地址"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "复制"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "全部选择"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "勿扰模式"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "1 小时"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "4 小时"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "直到今天晚上"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "直到明天早上"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "直到星期一"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "直到手动禁用"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "将于 %1 自动结束"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "当 %1 处于活动状态 (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "当 %1 处于活动状态"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "屏幕已镜像"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "关闭分组"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "显示更少"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "显示其他 %1 条"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "没有未读通知"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "通知服务不可用"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "通知目前由“%1 %2”提供"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1："

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 中的 %2"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 个文件中的 %2 个文件"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%1 个文件夹中的 %2 个文件夹"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%1 项中的 %2 项"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 个文件"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 个文件夹"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 项"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/秒"

#: package/contents/ui/JobItem.qml:167
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:182
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "详细信息"

#: package/contents/ui/JobItem.qml:193
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "暂停"

#: package/contents/ui/JobItem.qml:202
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "取消"

#: package/contents/ui/JobItem.qml:233
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "更多选项…"

#: package/contents/ui/JobItem.qml:261
#, kde-format
msgid "Open"
msgstr "打开"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 个正在运行的任务"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 个正在运行的任务 (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 条未读通知"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "直到 %1 保持勿扰；中键单击以立即退出勿扰模式"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "勿扰模式已激活；中键单击以退出"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "中键单击以进入勿扰模式"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "清除所有通知"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "配置事件通知和操作(&C)…"

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "刚刚"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 分钟前"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "剩余 %1 秒"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "剩余 %1 分"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "剩余 %1 小时"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "配置"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "恢复"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "最小化"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "关闭"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (已暂停)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (已失败)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "任务失败"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (已完成)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "任务已完成"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "回复"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "输入回复…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "发送"
