# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2020, 2023 A S Alam <aalam.yellow@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-12-26 08:17-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "ਆਈਕਾਨ ਵਿਜੈੱਟ ਫੋਲਡਰ '%1' ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "ਆਈਕਾਨ ਵਿਜੈੱਟ ਡੈਸਕਟਾਪ ਫਾਇਲ '%1' ਤੋਂ '%2' ਉੱਤੇ ਕਾਪੀ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "ਰੱਖਣ ਵਾਲਾ ਫੋਲਡਰ ਖੋਲ੍ਹੋ"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "%1 ਲਈ ਵਿਸ਼ੇਸ਼ਤਾ"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "ਵਿਸ਼ੇਸ਼ਤਾ"
