# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Antonis Geralis <capoiosct@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2015-11-18 16:29+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Γενικά"

#: contents/ui/ConfigGeneral.qml:33
#, fuzzy, kde-format
#| msgid "Show lock button"
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Εμφάνιση κουμπιού κλειδώματος"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr ""

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Κλείδωμα"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Εναλλαγή χρήστη"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Νάρκη"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Κοίμηση"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Κλείδωμα της οθόνης"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Εναλλαγή χρήστη"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Έναρξη μιας παράλληλης συνεδρίας σαν διαφορετικός χρήστης"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Αποσύνδεση, κλείσιμο ή επανεκκίνηση του υπολογιστή"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Κοίμηση (αναστολή στη μνήμη)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Νάρκη (αναστολή στο δίσκο)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Επιθυμείτε την αναστολή στο δίσκο (νάρκη);"

#~ msgid "Yes"
#~ msgstr "Ναι"

#~ msgid "No"
#~ msgstr "Όχι"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Επιθυμείτε αναστολή στη RAM (κοίμηση);"

#~ msgid "Leave"
#~ msgstr "Αποχώρηση"

#~ msgid "Leave..."
#~ msgstr "Αποχώρηση..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Ενέργειες"

#~ msgid "Suspend"
#~ msgstr "Αναστολή"

#~ msgid "Lock/Logout Settings"
#~ msgstr "Ρυθμίσεις κλειδώματος/αποσύνδεσης"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Ρύθμιση κλειδώματος/αποσύνδεσης"

#~ msgid "Please select one or more items on the list below."
#~ msgstr ""
#~ "Παρακαλώ επιλέξτε ένα ή περισσότερα αντικείμενα από την παρακάτω λίστα."

#, fuzzy
#~| msgid "Show sleep button"
#~ msgid "Show \"switch user\" button"
#~ msgstr "Εμφάνιση κουμπιού κλειδώματος"

#~ msgid "Show logout button"
#~ msgstr "Εμφάνιση κουμπιού αποσύνδεσης"

#~ msgid "Show hibernate button"
#~ msgstr "Εμφάνιση κουμπιού αποσύνδεσης"

#~ msgid "Show sleep button"
#~ msgstr "Εμφάνιση κουμπιού κλειδώματος"
