# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2022-10-17 04:43+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: hotplugjob.cpp:29
#, kde-format
msgctxt "error; %1 is the desktop file name of the service"
msgid "Failed to resolve service action for %1."
msgstr "Tókst ekki að leysa þjónustuaðgerð fyrir %1."

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Óþekkt"
